<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
    </head>

    <!--
        main navigational page
    -->

    <body>
        <h1>Hello World!</h1>
        <h2>Hi!</h2>
        <p><strong>Lorem</strong> ipsum dolor sit amet, <em>consectetur adipisicing elit</em>. Facere, error fugit? Voluptates illum dicta accusamus voluptatem, eaque, quia pariatur ut temporibus est ipsum repellat facilis labore facere officiis quidem sit.</p>
        <p><a href="anchor.html">Anchor</a></p>
        <p><a href="inline-styles.html">Inline Styles</a></p>
        <p><a href="lists.html">Lists</a></p>
        <p><a href="images.html">Images</a></p>
        <p><a href="css-styles-internal.html">CSS Internal Style Sheets</a></p>
        <p><a href="css-styles-external.html">CSS External Style Sheets</a></p>
        <p><a href="css-class-id.html">CSS Classes and IDs</a></p>
        <p><a href="box-model.html">Box Model in HTML</a></p>
        <p><a href="basic-layout.html">Basic Layout</a></p>
        <p><a href="advanced-layout.html">Advanced Layout</a></p>
        <p><a href="about.html">About</a></p>
    </body>
</html>